server.port=8081
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=mytest
spring.datasource.connectionTestQ、uery=SELECT 1
spring.datasource.maximumPoolSize=100
spring.datasource.minimumIdle=20

quartz.enabled=true


org.quartz.dataSource.myDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL:jdbc:mysql://localhost:3306/testdb
org.quartz.dataSource.myDS.user:root
org.quartz.dataSource.myDS.password:mytest
org.quartz.dataSource.myDS.maxConnections:5
org.quartz.dataSource.myDS.validationQuery:select 1